{
  "name": "masonry-virtualized-grid",
  "author": "Oleksandr Sytnik",
  "description": "Masonry Virtualized Grid",
  "workspaces": [
    "site"
  ],
  "scripts": {
    "dev": "npm run dev -w site",
    "build": "npm run build -w site",
    "lint": "npm run lint -w site",
    "preview": "npm run preview -w site",
    "coverage": "npm run test:coverage -w site",
    "deploy": "cd cdk && cdk deploy"
  }
}
