{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@widgets": ["./src/widgets"],
      "@widgets/*": ["./src/widgets/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@entities": ["./src/entities"],
      "@entities/*": ["./src/entities/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"],
      "@test": ["./src/test"],
      "@test/*": ["./src/test/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
